<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: arial;
				background-image: url("http://i63.tinypic.com/j7e1pt.jpg"); 
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				 }
			h1	 { background-color: #6F6565; 
				   text-align: center;
				  }
			tr:nth-child(odd) { background-color: #A7A7A7; }
			tr:nth-child(even) { background-color: #D9D9D9; }
			th {background-color: #6F6565; }
			a {color: #FF0000; }
			p {
			   color: #BF3838; 
			   font-weight:bold;
			  }
		</style>
		
			<title>SUPERCARS</title>
			<meta name="cars" "ferrari" "porsche" "horsepower" "mercedes-benz" content="Si os gusta el mundo del motor, aquó podréis disfrutar de datos muy interesantes de modelos exclusivos"/>
	</head>

			<body>
				<h1>COMPARACION DE POTENCIA DE SUPER COCHES</h1>
				<br>
					<p>En ésta página web vamos a dedicar un poco
					<br>
					de nuestro tiempo a presentaros una tabla con
					<br>
					las potencias de varios super coches.
					</p>
				<br>
				<img src="http://i64.tinypic.com/293diti.jpg" alt="Ferrari 458 Italia"/>

					<table border="1">
						<tr>
						<th>LISTADO DE COCHES</th>
						<th>POTENCIA</th>
						<tr>
							<td>Ferrari 458 Italia</td>
							<td>570CV</td>
						</tr>
						<tr>
							<td>BMW M5</td>
							<td>540CV</td>
		
						</tr>
						<tr>
							<td>Porsche 911 Turbo</td>
							<td>600CV</td>
						</tr>
						<tr>
							<td>Mercedes SL 65 AMG</td>
							<td>630CV</td>
						</tr>
					</table>
	
							<ul>
								<li><p><a href="https://www.diariomotor.com/coche/ferrari-458-italia/">Información Ferrari</a></li>
								<li><p><a href="https://www.motorpasion.com/bmw/el-nuevo-bmw-m5-ya-es-oficial-con-un-v8-biturbo-de-600-cv-y-traccion-a-las-cuatro-ruedas/">Información BMW M5</a></p></li>
								<li><p><a href="https://www.porsche.com/spain/models/911/911-turbo-models/">Información Porsche 911 Turbo</a></p></li>
								<li><p><a href="https://www.motorpasion.com/pruebas-de-coches/mercedes-amg-sl-65-toma-de-contacto/">Información Mercedes SL 65 AMG</a></p></li>
							</ul>









			</body>
</html>